<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:weightSum="1">

    <TextView
        android:id="@+id/book_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:text="Book Images and Links" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/foundation"
                android:id="@+id/book_imageview"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignLeft="@+id/book_imageview"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:id="@+id/title_textview"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="title" />

                <TextView
                    android:id="@+id/author_textview"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="author" />

                <TextView
                    android:id="@+id/link_textview"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>


</LinearLayout>